<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myRefrigeratorFoods"
    android:background="@drawable/bg02">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Temperature"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/round_corners_white"
        android:layout_margin="30dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/TemperatureTV"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="冰箱实时温度:"
            android:gravity="fill_vertical"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentTemperatureTV"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/round_corners_white"
            android:text="20.0:"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:gravity="fill_vertical"
            app:layout_constraintRight_toRightOf="@id/TemperatureTV"
            app:layout_constraintTop_toTopOf="@id/TemperatureTV" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/AllFood"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Temperature"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/round_corners_white"
        android:layout_margin="30dp"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/AllFoodTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="冰箱内的所有食物:"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/line001"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#777777"
            app:layout_constraintTop_toBottomOf="@id/AllFoodTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/AllFoodContent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line001"
            android:paddingLeft="10dp"/>
        <!--        <RelativeLayout-->
<!--            android:id="@+id/AllFoodRelativeLayout"-->
<!--            android:layout_width="280dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toBottomOf="@id/AllFood"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            ></RelativeLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainFood"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/AllFood"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/round_corners_white"
        android:layout_margin="30dp"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/MainFoodTitle"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="冰箱内的主要食物:"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/line002"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#777777"
            app:layout_constraintTop_toBottomOf="@id/MainFoodTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:id="@+id/MainFoodContent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@android:color/black"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line002"
            android:paddingLeft="10dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/note"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="*主要食物用于设置温控策略"
        android:textSize="16dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/MainFood"
        app:layout_constraintRight_toRightOf="@id/MainFood"
        app:layout_constraintTop_toBottomOf="@id/MainFood" />

    <Button
        android:id="@+id/bt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corners"
        android:text="命令下发"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:padding="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>