<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <!--    <TextView-->
    <!--        android:id="@+id/text_notifications"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:gravity="center_horizontal" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topUserInfo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="120dp">

        <ImageView
            android:id="@+id/userAvatarImg"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/avatarimg"
            app:layout_constraintCircleRadius="@android:dimen/app_icon_size"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="David"
            android:textAlignment="center"
            android:textFontWeight="@android:integer/config_longAnimTime"
            android:textSize="18dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userAvatarImg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigationLabels"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/myInformationLabel"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:gravity="center|bottom"
            android:background="#EEEEEE"
            android:text="我的信息"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/horizontalLine01"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/horizontalLine01"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#898989"
            app:layout_constraintTop_toBottomOf="@id/myInformationLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

        <Button
            android:id="@+id/feedbackLabel"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:lineHeight="60dp"
            android:text="反馈不足"
            android:background="#EEEEEE"
            android:gravity="center_horizontal|bottom"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@id/horizontalLine02"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horizontalLine01" />
        <TextView
            android:id="@+id/horizontalLine02"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#898989"
            app:layout_constraintTop_toBottomOf="@id/feedbackLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
        <Button
            android:id="@+id/aboutUsLabel"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:lineHeight="50dp"
            android:text="关于我们"
            android:gravity="center|bottom"
            android:background="#EEEEEE"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalLine02" />
        <TextView
            android:id="@+id/horizontalLine03"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#898989"
            app:layout_constraintTop_toBottomOf="@id/aboutUsLabel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>